; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env]
framework = arduino

[env:uno]
platform = atmelavr
board = uno
lib_deps = TimerOne
monitor_speed = 57600

[env:esp12e]
platform = espressif8266
board = esp12e
lib_deps = 
	FastLED
	https://github.com/sstaub/Ticker
	alanswx/ESPAsyncWiFiManager@^0.31
	me-no-dev/ESP Async WebServer@^1.2.3
upload_speed = 115200
monitor_speed = 115200

[env:esp32]
platform = espressif32
board = esp32dev
lib_deps = 
	FastLED
	https://github.com/sstaub/Ticker
	alanswx/ESPAsyncWiFiManager@^0.31
	me-no-dev/ESP Async WebServer@^1.2.3
upload_speed = 115200
monitor_speed = 115200

[env:mega2560]
platform = atmelavr
board = megaatmega2560
lib_deps = TimerOne
upload_speed = 115200
monitor_speed = 115200
