; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env]
framework = arduino

[env:uno]
platform = atmelavr
board = uno
lib_deps = 
	TimerOne
monitor_speed = 57600

[env:esp12e]
platform = espressif8266
board = esp12e
lib_deps = 
	FastLED
	https://github.com/sstaub/Ticker
	alanswx/ESPAsyncWiFiManager
	ottowinter/ESPAsyncWebServer-esphome
upload_speed = 115200
monitor_speed = 115200

[env:esp32]
platform = espressif32
board = esp32dev
lib_deps = 
	FastLED
	https://github.com/sstaub/Ticker
	alanswx/ESPAsyncWiFiManager
	ottowinter/ESPAsyncWebServer-esphome
upload_speed = 115200
monitor_speed = 115200

[env:esp32ota]
platform = espressif32
board = esp32dev
lib_deps = 
	FastLED
	https://github.com/sstaub/Ticker
	alanswx/ESPAsyncWiFiManager
	ottowinter/ESPAsyncWebServer-esphome
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.174
upload_flags = 
    --port=8377 
    --auth=flashdrive

[env:mega2560]
platform = atmelavr
board = megaatmega2560
lib_deps = 
	TimerOne
upload_speed = 115200
monitor_speed = 115200
